{
  // ========================================
  // 基本情報 (Basic Information)
  // ========================================
  "characterID": "char_001", // 一意のID（自動生成または手動）
  "characterName": "キャラクター名", // キャラクターの名前
  "icon": "default_char_icon", // アイコンID

  // ========================================
  // キャラクター背景 (Background)
  // ========================================
  "出自": "例：辺境の村の猟師", // キャラクターの出自や背景
  "外見プロンプト": "例：銀髪、碧眼、長身のエルフ、革鎧を着用", // 画像生成AIなどで利用する外見キーワード
  "外見詳細": "", // プレイヤーが自由に記入する詳細な外見記述欄

  // ========================================
  // 能力値 (Stats)
  // ========================================
  "能力値": {
    "筋力": 10,
    "器用さ": 10,
    "耐久力": 10,
    "知力": 10,
    "判断力": 10,
    "魅力": 10
  },

  // ========================================
  // 技能・特質・アビリティ (Skills, Traits, Abilities)
  // ※図鑑機能のために、それぞれを配列で管理します
  // ========================================

  "技能": [
    {
      "id": "skill_001",
      "icon": "default_skill_icon",
      "name": "スキル名",
      "description": "スキルの効果や背景についての説明"
    },
    {
      "id": "skill_002",
      "icon": "default_skill_icon",
      "name": "アビリティ名",
      "description": "キャラクターが使用できる特殊能力の説明"
    }
  ],

  "特質": [
    {
      "id": "trait_001",
      "icon": "default_trait_icon",
      "name": "特質名",
      "description": "キャラクターが持つユニークな特質の説明"
    }
  ],

  "アビリティ": [
    {
      "id": "ability_001",
      "icon": "default_ability_icon",
      "name": "アビリティ名",
      "description": "キャラクターが使用できる特殊能力の説明"
    }
  ]
}